{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b NOTE
\b0 : The JSON offer below is a valid format for the FootmarksTestApp_V3.  If you would like to use this for testing then do the following:\
1.) go to http://biz.footmarks.com\
2.) Log In\
3.) Click 'Connect' on the Left-Hand bar\
4.) Click 'Tags'\
5.) Click one of your tags\
6.) Copy/Paste the JSON below into the JSON Editor box\
\
\
\{\
    "buttonName": "Claim",\
    "buttonURL": "http://energydrink.redbull.com/red-bull-editions",\
    "discount": "50",\
    "featuredOffer": false,\
    "offerDescription": "Buy one Red Bull get one 50% off!",\
    "offerDetailImages": [\
        \{\
            "kind": "main",\
            "url": "http://christinajeter.com/wp-content/uploads/2013/03/redbull1.jpg"\
        \},\
        \{\
            "kind": "extra",\
            "url": "http://www.mrcapetown.co.za/wp-content/uploads/2012/07/rbslider.jpg"\
        \}\
    ],\
    "offerImage": "http://www.hdwallpapersinn.com/wp-content/uploads/2012/11/ryan-dungey-ktm-red-bull-marque-publicit-x-194699.jpg",\
    "offerTitle": "Red Bull",\
    "price": "1",\
    "retailPrice": "2",\
    "tiles": [\
        \{\
            "kind": "fine",\
            "text": "This coupon is valid for one person only.",\
            "name": "Fine Print"\
        \},\
        \{\
            "kind": "detail",\
            "text": "Red Bull Editions offer Wings for Every Taste!  Try them while they last.",\
            "name": "Details"\
        \}\
    ]\
\}}